# StudentRepositoryCassandra

./: README.md  docker-compose.yml
StudentRepository/: pom.xml
StudentRepository/src/main/java/com/repo/student/StudentRepository/: StudentRepositoryApplication.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Configuration/: CassandraConfiguration.java  RetryingCassandraClusterFactoryBean.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Controller/v1/: StudentRepoController.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Exceptions/: InvalidDataException.java  StudentNotFound.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Model/: Navigator.java  SortOrder.java  Student.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Repository/: StudentRepository.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Service/: StudentService.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Service/Impl/: StudentServiceImpl.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/Utils/: CassandraUtils.java
StudentRepository/src/main/java/com/repo/student/StudentRepository/docker/: Dockerfile
StudentRepository/src/main/resources/: application.properties
StudentRepository/src/test/java/com/repo/student/StudentRepository/: StudentRepositoryApplicationTests.java
