spring.data.cassandra.keyspace-name=student_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.user-name=cassandra
spring.data.cassandra.password=cassandra
